AIRFLOW_UID=1000
MYSQL_USER=omar
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_IP=172.1.1.1
MYSQL_DATABASE=binance
MYSQL_PORT=3306
KLINES_TABLE=historical_klines
AIRFLOW__CORE__DAGBAG_IMPORT_TIMEOUT=125.0