AIRFLOW_UID=1000
AIRFLOW__CORE__DAGBAG_IMPORT_TIMEOUT=125.0

MYSQL_USER=omar
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_IP=mysql-db
MYSQL_HOST_PORT=3307
MYSQL_DOCKER_PORT=3306
MYSQL_DATABASE=binance
MYSQL_PORT=3306

FAST_API_HOST_PORT=8000
FAST_API_DOCKER_PORT=8000
FAST_API_IP=fast-api

DASH_HOST_PORT=8050
DASH_DOCKER_PORT=8050
DASH_IP=dash-app

KLINES_TABLE=historical_klines